# declarative-drivers

./: CHANGELOG.md  README.md
examples/Example.Library/: Example.Library.csproj
src/: XPike.Drivers.Declarative.sln  common.build.props
src/XPike.Drivers.Declarative/: IDriver.cs  IExchange.cs  IRespondTo.cs  IRespondWith.cs  XPike.Drivers.Declarative.csproj  XPike.Drivers.Declarative.xml
src/XPike.Drivers.Http.Declarative/: EnumExtensions.cs  EvaluatedHttpRoute.cs  HttpDriverBase.cs  HttpDriverSettings.cs  HttpExchange.cs  HttpFormat.cs  HttpHostInfo.cs  HttpRouteAttribute.cs  HttpRouteEvaluator.cs  HttpRouteInfo.cs  HttpVerb.cs  IDependencyCollectionExtensions.cs  IDependencyContainerExtensions.cs  IDriveHttp.cs  IHttpClientProvider.cs  IHttpContextProvider.cs  IHttpDriver.cs  IHttpExchange.cs  IHttpRouteEvaluator.cs  IInjectedHttpClientProvider.cs  IRespondWithExtensions.cs  InjectedHttpClientProvider.cs  Package.cs  StatusCodeAttribute.cs  XPike.Drivers.Http.Declarative.csproj  XPike.Drivers.Http.Declarative.xml
src/XPike.Drivers.Http.Declarative.AspNetCore/: FactoryHttpClientProvider.cs  IDependencyCollectionExtensions.cs  IFactoryHttpClientProvider.cs  IServiceCollectionExtensions.cs  Package.cs  XPike.Drivers.Http.Declarative.AspNetCore.csproj  XPike.Drivers.Http.Declarative.AspNetCore.xml
tests/XPike.Drivers.Http.Declarative.Tests/: CreateTodoCommand.cs  CreateTodoResponse.cs  DriverOptionsTests.cs  DriverSettingsTests.cs  GetTodoQuery.cs  GetTodoResponse.cs  ITestDriver.cs  TestDriver.cs  TestDriverSettings.cs  Todo.cs  UnitTest1.cs  XPike.Drivers.Http.Declarative.Tests.csproj
